app/views/job_postings/_form.html.erb
<%= form_for(@job_posting) do |f| %>
  <% if @job_posting.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@job_posting.errors.count, "error") %> prohibited this job_posting from being saved:</h2>

      <ul>
      <% @job_posting.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :job %><br>
    <%= f.text_field :job %>
  </div>
  <div class="field">
    <%= f.label :company %><br>
    <%= f.text_field :company %>
  </div>
  <div class="field">
    <%= f.label :tags %><br>
    <%= f.text_field :tags %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :location %><br>
    <%= f.text_field :location %>
  </div>
  <div class="field">
    <%= f.label :salary %><br>
    <%= f.number_field :salary %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/job_postings/_form.html.haml
= form_for(@job_posting) do |f|
  - if @job_posting.errors.any?
    #error_explanation
      %h2
        = pluralize(@job_posting.errors.count, "error")
        prohibited this job_posting from being saved:
      %ul
        - @job_posting.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :job
    %br/
    = f.text_field :job
  .field
    = f.label :company
    %br/
    = f.text_field :company
  .field
    = f.label :tags
    %br/
    = f.text_field :tags
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :location
    %br/
    = f.text_field :location
  .field
    = f.label :salary
    %br/
    = f.number_field :salary
  .actions
    = f.submit
